{
  "installCommand": "npm install",
  "buildCommand": "npx sass scss/main.scss:css/main.css --style=expanded",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}